LaveJatoNaWeb versao 6.0 (final) 28/06/2015

--> informaçôes gerais <----------------------------------------------------

desenvolvido por:  
-> Jose da Silva duda junior. 
-> Matteus viana. 
-> Alexandre henrique. 
-> Marcelo Albuquerque.

Para obtençao de nota para a materia fundamentos de programaçao internet (FPIN).

------------------------------------------------------------------------------
------------------------------------------------------------------------------

--> informaçoes para o  usuario <-------

Primeiramente criar um DataBase no xampp com o nome: LaveJatoNaWeb.
E depois exportar o arquivo lavejatonaweb.sql no Phpmyadmin.

Ao inserir a url do LaveJatoNaWeb o usuario ira ter uma breve introduçao do que é o LaveJatoNaWeb, posteriormente ira criar
um cadastro para obter mais privilegios com relaçao aos serviços.

Na sua pagina inicial, o cliente ira observar algumas noticias e novidades com relaçao aos serviços e ao sistema, poderá 
realizar pedidos, acompanha-los, e realizar o pagamento,seja na opçao de cartao de credito, ou boleto que sera inplementado em versoes posteriores.
sempresempre no ambiente virtual com segurança e comodidade.

------------------------------------------------------------------------------
------------------------------------------------------------------------------

--> informaçoes para o funcionario <-------

Para acessar o sistema no modo de funcionario basta usar o nome de usuario admin e a senha admin e acompanhar tudo a respeito 
dos pedidos e dos usuarios do sistema. aceitar ou remover clientes, pedidos, e etc.
